{% extends 'firstapp/basic.html' %}
{% load static %}
{% block title %}
{% endblock %}
{% block css %}
<style>
</style>
{% endblock %}

{% block body %}
<div class="info">
  <div class="container">
    <h1 style="text-align:center;">Payment Summary</h1>
    Total Amount - {{order.total_amount}}
    <br>
    <button id="rzp-button1" class="btn btn-lg btn-primary btn-block" type="button">Pay Now</button>
  </div>

</div>



{% endblock %}


{% block js %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options = {
    "key": "{{razorpay_merchant_id}}", // Enter the Key ID generated from the Dashboard
    "amount": "{% widthratio final_price 1 100 %}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "WonderShop",
    "description": "Test Transaction",
    "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "{{callback_url}}",
    "prefill": {
      "name": "{{request.user.name}}",
      "email": "{{request.user.email}}",
      "contact": "+91" + "{{request.user.phone}}"
    },
    "theme": {
      "color": "#2BA977"
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button1').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>
{% endblock %}