{% extends 'base.html' %}
{% load static%}
{% block content%}
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url( {% static 'images/banner/bnr1.jpg' %});">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Blog Classic Sidebar</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Blog Classic Sidebar</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <!-- Blog large img -->
						<div class="blog-post blog-lg blog-style-1">
							<div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="{% url 'blog_details' %}"><img src="{% static 'images/blog/default/thum2.jpg' %}" alt=""></a> </div>
							<div class="dez-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesn�t even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="blog-post blog-lg blog-style-1">
							<div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="{% url 'blog_details' %}"><img src="{% static 'images/blog/default/thum1.jpg' %}" alt=""></a> </div>
							<div class="dez-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="blog-post blog-lg blog-style-1">
							<div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="{% url 'blog_details' %}"><img src="{% static 'images/blog/default/thum4.jpg' %}" alt=""></a> </div>
							<div class="dez-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="blog-post blog-lg blog-style-1">
							<div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="{% url 'blog_details' %}"><img src="{% static 'images/blog/default/thum3.jpg' %}" alt=""></a> </div>
							<div class="dez-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="blog-post blog-lg blog-style-1">
							<div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="{% url 'blog_details' %}"><img src="{% static 'images/blog/default/thum2.jpg' %}" alt=""></a> </div>
							<div class="dez-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
						</div>
						<!-- Blog large img END -->
                        <div class="pagination-bx clearfix text-center">
							<ul class="pagination">
								<li class="previous"><a href="#"><i class="ti-arrow-left"></i> Prev</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="next"><a href="#">Next <i class="ti-arrow-right"></i></a></li>
							</ul>
						</div>
                        <!-- Pagination END -->
                    </div>
                    <!-- Left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-4 col-md-5 col-sm-12 sticky-top">
                        <aside  class="side-bar">
                            <div class="widget">
                                <h6 class="widget-title style-1">Search</h6>
                                <div class="search-bx style-1">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
                                            <span class="input-group-btn">
												<button type="submit" class="fa fa-search text-primary"></button>
                                            </span> 
										</div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                <h6 class="widget-title style-1">Recent Posts</h6>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="{% static 'images/blog/recent-blog/pic1.jpg' %}" width="200" height="143" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">11 Tips to Help You Get New Clients Through Cold Calling</a></h6>
                                            </div>
											<div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="{% static 'images/blog/recent-blog/pic2.jpg' %}" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Do you have a job that the average person doesn’t even know exists?</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="{% static 'images/blog/recent-blog/pic3.jpg' %}" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Using Banner Stands To Increase Trade Show Traffic</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<div class="widget widget_gallery gallery-grid-3">
                                <h6 class="widget-title style-1">Our services</h6>
                                <ul>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic2.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic1.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic5.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic7.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic8.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic9.jpg' %}" alt=""></a></div></li>
                                </ul>
                            </div>
							
							<div class="widget widget_archive">
                                <h6 class="widget-title style-1">Categories List</h6>
                                <ul>
                                    <li><a href="#">aciform</a></li>
                                    <li><a href="#">championship</a></li>
                                    <li><a href="#">chastening</a></li>
                                    <li><a href="#">clerkship</a></li>
                                    <li><a href="#">disinclination</a></li>
                                </ul>
                            </div>
							
							<div class="widget widget-newslatter">
                                <h6 class="widget-title style-1">Newsletter</h6>
                                <div class="news-box">
									<p>Enter your e-mail and subscribe to our newsletter.</p>
                                    <form class="dzSubscribe" action="http://job-board.w3itexperts.com/xhtml/script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg"></div>
                                        <div class="input-group">
                                            <input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email"/>
											<button name="submit" value="Submit" type="submit" class="site-button btn-block">Subscribe Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
	{% endblock %}