<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour & Travel</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="css/element.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="./js/ekko-lightbox.js"></script>

  </head>
<body>

<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand heading_tag" href="index.html"><i class="fa fa-tree"></i> TOUR & TRAVEL </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle active_tab tag_menu" data-toggle="dropdown">Home <span class="badge indent0">7</span> <b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row drop_menu_1">
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Mainpages</li>
							<li><a href="offers.html">Offers</a></li>
							<li><a href="full_search.html">Search full page</a></li>
							<li><a href="presentation.html"> Presentation</a></li>
							<li><a href="footer_2.html">New footer page</a></li>
							<li><a href="full_page.html">All contents</a></li>
							<li><a href="homepage_2.html">Second homepage</a></li>
							<li><a href="new_homepage.html">Another homepage</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Inner pages</li>
							<li><a href="#">Inner 1</a></li>
							<li><a href="#">Inner 2 </a></li>
							<li><a href="#">Inner 3 </a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Themes</li>
							<li><a href="#">Dark</a></li>
							<li><a href="#">Light</a></li>
							<li><a href="#">Catchy</a></li>
							<li><a href="#">Attractive</a></li>
							<li class="dropdown-header">Trending Pages</li>
						</ul>
					</li>
					
				</ul>
				
			        </li>
                     
                    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tag_menu" data-toggle="dropdown">All Pages <span class="badge indent0">8</span><b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row drop_menu_1">
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Internal pages</li>
							<li><a href="list.html">Listing</a></li>
							<li><a href="detail.html">Listing Details</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog_detail.html">Blog details</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="payment.html">Payment type</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Trending</li>
							<li><a href="#"> Homepage </a></li>
							<li><a href="#"> List </a></li>
							<li><a href="#"> Payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Another payment</a></li>
			
							<li><a href="#">Another list</a></li>
							<li><a href="#">List details</a></li>
							<li><a href="#">Next payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Another payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Blog details</a></li>
							<li><a href="#">Another payment</a></li>
							<li><a href="#">Another page</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Html Coading</li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Language</a></li>
							<li><a href="#">Styles</a></li>
							<li class="dropdown-header">Upcoming</li>
	
							<li><a href="#">Many Home pages</a></li>
							<li><a href="#">Details</a></li>
							<li class="dropdown-header">Trending Pages</li>
						</ul>
					</li>
					
				</ul>
				
			        </li>
					
					<li>
                        <a class="tag_menu" href="list.html">List</a>                    </li>
                    
					<li>
                        <a class="tag_menu" href="blog.html">Blog</a>                    </li>
					
					<li>
                        <a class="tag_menu" href="offers.html">Offers</a>                    </li>
					
					<li>
                        <a class="tag_menu" href="detail.html">Detail</a>                    </li>
						
					<li>
                        <a class="tag_menu" href="payment.html">Payment</a>                    </li>
						
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>                    </li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Offers<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li class="dropdown-header"> Dropdown 1</li>
						<li><a href="#">Dropdown Inner</a></li>
						<li><a href="#">Dropdown Inner 1</a></li>
					  </ul>
                    </li>
					
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="list">
 <div class="container">
  <div class="row">
   <div class="list clearfix">
     <ul>
	   <li><a href="#"><i class="fa fa-home"></i></a> /</li>
	   <li><a href="#">Rooms</a> /</li>
	   <li><a href="#">America</a> /</li>
	   <li><a href="#">London</a></li>
	 </ul>
   </div>
    <div class="blog clearfix">
	  <div class="blog_top clearfix">
	   <h2>Blog Detail</h2>
	  </div>
	  <div class="blog_main clearfix">
	    	 <div class="col-sm-8">
	          <div class="blog_left clearfix">
			    <div class="blog_left_inner clearfix">
				   <article class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="img/1200/65.jpg" title="Hotel Portfolio" class="zoom" data-title="Tourist" data-footer="Tour &amp; Travel" data-type="image" data-toggle="lightbox">
                        <img src="img/65.jpg" alt="People Portfolio">
                        <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
                    </a>
                </div>
                
            </div>
        </article>
				</div>
				<div class="blog_left_inner_1 clearfix">
				 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
				 <h5>October 15, 2017/<a href="#">3 Reviews</a>/in <a href="#">Holidays</a>/by <a href="#">LoremWorld</a></h5>
				 <hr>
				 <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
				</div>
			  </div>
			  <div class="blog_detail clearfix">
			   <div class="blog_detail_inner clearfix">
			    <p><span><i class="fa fa-tag"></i>Tags:</span> tour, advance, holidays </p>
				<h5>Your Openion to this task</h5>
				<hr>
				<textarea class="form-control"></textarea>
				<h6><a href="#">ADD <i class="fa fa-arrow-down"></i></a></h6>
			   </div>
			   <div class="blog_detail_last clearfix">
						 <h5>Recent Comments</h5>
						 <h6><a href="#">Need for Help?</a></h6>
						 <h4><a href="#">Dignissim</a> Posted by owner on Wed, 03/21/2016 - 12:17</h4>
						 <p class="p_3">Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.Sed dignissim lacinia nunc.</p>
						 <p class="p_3">Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
						 <div class="detail_box_middle_1_inner_1 clearfix">
					 <p>
					   <a href="#">Sign In</a>
					   <span>or</span>
					   <a href="#">Sign Up</a>
					   <span>to add comments</span>
					 </p>
					</div>
			</div>
			   <div class="blog_detail_last clearfix">
					 <h6><a href="#">Our Project</a></h6>
					 <h4><a href="#">Dignissim</a> Posted by owner on Wed, 03/21/2016 - 12:17</h4>
					 <p class="p_3">Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.Sed dignissim lacinia nunc.</p>
					 <p class="p_3">Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
					 <div class="detail_box_middle_1_inner_1 clearfix">
				  <p>
				   <a href="#">Sign In</a>
				   <span>or</span>
				   <a href="#">Sign Up</a>
				   <span>to add comments</span>
				 </p>
				</div>
			</div>
			   <div class="blog_detail_last clearfix">
						 <h6><a href="#">Recent Replies</a></h6>
						<h4><a href="#">Dignissim</a> Posted by owner on Wed, 03/21/2016 - 12:17</h4>
						 <p class="p_3">Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.Sed dignissim lacinia nunc.</p>
						 <p class="p_3">Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
						 <div class="detail_box_middle_1_inner_1 clearfix">
					 <p>
					   <a href="#">Sign In</a>
					   <span>or</span>
					   <a href="#">Sign Up</a>
					   <span>to add comments</span>
					 </p>
					</div>
			</div>
			  </div>
	         </div>
	         <div class="col-sm-4">
	           <div class="blog_right clearfix">
			    <div class="blog_right_inner clearfix">
				 <input placeholder="Search..." class="form-control" type="text">
				</div>
				<div class="blog_right_inner_1 clearfix">
					  <h4>Classification</h4>
					  <h5><a href="#">Holidays</a> <span class="badge indent0">4</span></h5>
					  <h5><a href="#">Resorts</a> <span class="badge indent0">8</span></h5>
					  <h5><a href="#">Airways</a> <span class="badge indent0">15</span></h5>
					  <h5><a href="#">Advance booking</a> <span class="badge indent0">16</span></h5>
					  <h5><a href="#">Recent</a> <span class="badge indent0">23</span></h5>
					  <h5><a href="#">Sails</a> <span class="badge indent0">42</span></h5>
				</div>
				<div class="blog_right_inner_2 clearfix">
					   <ul class="nav nav-tabs">
						  <li class="active"><a data-toggle="tab" href="#home_blog"><i class="fa fa-star"></i> Latest</a></li>
						  <li><a data-toggle="tab" href="#home_blog_1"><i class="glyphicon glyphicon-stats"></i> Trending</a></li>
					  </ul>

				<div class="tab-content clearfix">
				  <div id="home_blog" class="tab-pane fade in active clearfix">
					 <div class="click clearfix">
						   <div class="detail_1_right_inner_2_inner clearfix">
								 <div class="col-sm-5 space_left">
								   <div class="detail_1_right_inner_2_inner_left">
									<a href="#"><img src="img/62.jpg" width="100%"></a>
								   </div>
								 </div>
								 <div class="col-sm-7">
								   <div class="detail_1_right_inner_2_inner_right">
									 <h5><a href="#">Resort Himenaeos</a></h5>
									 <p><span>$41-$180</span> per/day</p>
									 <h6>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
			                        </h6>
		                           </div>
								 </div>
			              </div>
						   <div class="detail_1_right_inner_2_inner clearfix">
								 <div class="col-sm-5 space_left">
								   <div class="detail_1_right_inner_2_inner_left">
									<a href="#"><img src="img/63.jpg" width="100%"></a>
								   </div>
								 </div>
								 <div class="col-sm-7">
								   <div class="detail_1_right_inner_2_inner_right">
									 <h5><a href="#">Resort Himenaeos</a></h5>
									 <p><span>$41-$180</span> per/day</p>
									 <h6>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
			                        </h6>
		                           </div>
								 </div>
			              </div>
						   <div class="detail_1_right_inner_2_inner border_none_1 clearfix">
								 <div class="col-sm-5 space_left">
								   <div class="detail_1_right_inner_2_inner_left">
									<a href="#"><img src="img/64.jpg" width="100%"></a>
								   </div>
								 </div>
								 <div class="col-sm-7">
								   <div class="detail_1_right_inner_2_inner_right">
									 <h5><a href="#">Resort Himenaeos</a></h5>
									 <p><span>$41-$180</span> per/day</p>
									 <h6>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
			                        </h6>
		                           </div>
								 </div>
			              </div>
				   </div>
				  </div>
				  <div id="home_blog_1" class="tab-pane fade clearfix">
					 <div class="click clearfix">
						   <div class="detail_1_right_inner_2_inner clearfix">
								 <div class="col-sm-5 space_left">
								   <div class="detail_1_right_inner_2_inner_left">
									<a href="#"><img src="img/69.jpg" width="100%"></a>
								   </div>
								 </div>
								 <div class="col-sm-7">
								   <div class="detail_1_right_inner_2_inner_right">
									 <h5><a href="#">Resort Dignissim </a></h5>
									 <p><span>$41-$180</span> per/day</p>
									 <h6>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
			                        </h6>
		                           </div>
								 </div>
			              </div>
						   <div class="detail_1_right_inner_2_inner clearfix">
								 <div class="col-sm-5 space_left">
								   <div class="detail_1_right_inner_2_inner_left">
									<a href="#"><img src="img/70.jpg" width="100%"></a>
								   </div>
								 </div>
								 <div class="col-sm-7">
								   <div class="detail_1_right_inner_2_inner_right">
									 <h5><a href="#">Resort Dignissim </a></h5>
									 <p><span>$41-$180</span> per/day</p>
									 <h6>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
			                        </h6>
		                           </div>
								 </div>
			              </div>
						   <div class="detail_1_right_inner_2_inner border_none_1 clearfix">
								 <div class="col-sm-5 space_left">
								   <div class="detail_1_right_inner_2_inner_left">
									<a href="#"><img src="img/71.jpg" width="100%"></a>
								   </div>
								 </div>
								 <div class="col-sm-7">
								   <div class="detail_1_right_inner_2_inner_right">
									 <h5><a href="#">Resort Dignissim </a></h5>
									 <p><span>$41-$180</span> per/day</p>
									 <h6>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
			                        </h6>
		                           </div>
								 </div>
			              </div>
				   </div>
				  </div>
                </div>

	  </div>
	            <div class="blog_right_inner_1 clearfix">
					  <h4>Archives</h4>
					  <h5><a href="#">December 2017</a></h5>
					  <h5><a href="#">November 2017</a></h5>
					  <h5><a href="#">October 2017</a></h5>
					  <h5><a href="#">September 2017</a></h5>
					  <h5><a href="#">August 2017</a></h5>
					  <h5><a href="#">July 2017</a></h5>
					  <h5><a href="#">June 2017</a></h5>
					  <h5><a href="#">May 2017</a></h5>
					  <h5><a href="#">April 2017</a></h5>
				</div>
			   </div>
	        </div>
	  </div>
	</div>
   
  </div>
 </div>
</section>

<section id="footer_page_2">
 <div class="container">
  <div class="row">
    <div class="footer_page_2 clearfix">
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner">
		 <h4>Social Network</h4>
		 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
		 <h5><a href="index.html"><i class="fa fa-tree"></i>Tour &amp; TRAVEL </a></h5>
		 <p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner_1">
		   <h4>Journey Guides </h4>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Sport Holidays</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Ski Jumping</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Disney Lands</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Nature Park Holidays</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Nature World Holidays</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Holidays As Promotion</a></p>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner_1">
		   <h4>Journey Guides </h4>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Receptions</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Tour &amp; Travel</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Disney Lands</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Sails</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">All Over the World</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Gold Class Airways</a></p>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner_2 clearfix">
		   <h4>Newsletter</h4>
		   <div class="input-group clearfix">
				<input type="text" class="form-control" placeholder="Enter email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						<i class="fa fa-arrow-right"></i></button>
				</span>
		 </div>
		   <h4>Client support</h4>
		   <h1>1-234-567-8900</h1>
		   <p>info@gmail.com</p>
		</div>
	   </div>
	</div>
  </div>
 </div>
</section>

<section id="footer_page_2_bottom">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <div class="footer_page_2_bottom text-center clearfix">
	        <ul>
			 <li><a href="#">Homepage</a></li>
			 <li><a href="#">About us</a></li>
			 <li><a href="#">Last hour</a></li>
			 <li><a href="#">Advance booking</a></li>
			 <li><a href="#">Trending offers</a></li>
			 <li><a href="#">Blogpost</a></li>
			 <li class="border_none_1"><a href="#">Contact us</a></li>
			</ul>
	 </div>
   </div>
  </div>
 </div>
</section>

<div id="toTop" class="btn btn-info" style="display: block; background:none; color:#999; border-color:#999;"><span class="fa fa-chevron-up"></span></div>

<script type="text/javascript">
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>


<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<script type="text/javascript">
	$(document).ready(function() {              
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
        var $this = $(this),
        c = $this.data('count');    
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });      
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });                                        
}); 

	</script>

</body>
       
</html>
