<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django and JavaScript File Upload Example With Progress Bar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<form enctype="multipart/form-data" onsubmit="onFormSubmit(event)">
    <div class="container">
        <div class="row form-group">
            <div class="col-lg-12">
                <label>Enter name : </label>
                <input type="text" name="name" placeholder="Enter Your name : " id="name">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-lg-12">
                <label>Select File 1 : </label>
                <input type="file" name="file1" placeholder="Enter Your name : " id="file1">
            </div>
        </div>
                <div class="row form-group">
            <div class="col-lg-12">
                <label>Select File 2 : </label>
                <input type="file" name="file2" placeholder="Enter Your name : " id="file2">
            </div>
        </div>
                        <div class="row form-group">
            <div class="col-lg-12">
                <button type="submit" class="btn btn-success">SUBMIT</button>
            </div>
        </div>
        <div class="form-group" style="display:none;" id="progress_div">
            <div class="progress">
                    <div class="progress-bar" id="progress_bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
        </div>
        <div class="row form-group">
            <p id="progress_text"></p>
        </div>
    </div>
</form>
<script>
    function onFormSubmit(event) {
        event.preventDefault();

        var formData=new FormData();
        formData.append("name",document.getElementById("name").value);
        formData.append("file1",document.getElementById("file1").files[0]);
        formData.append("file2",document.getElementById("file2").files[0]);

        console.log(formData);

        var xhr=new XMLHttpRequest();
        xhr.open("POST","http://127.0.0.1:8000/ajax_file_upload_save",true);
        xhr.upload.addEventListener("progress",function (ev) {
           if(ev.lengthComputable){
                 var percentage=(ev.loaded/ev.total*100|0);
               document.getElementById("progress_div").style["display"]="block";
               document.getElementById("progress_bar").style["width"]=""+percentage+"%";
               document.getElementById("progress_bar").innerHTML=""+percentage+"%";
               document.getElementById("progress_text").innerHTML="Uploaded : "+parseInt(ev.loaded/1000000)+"/"+parseInt(ev.total/1000000)+" MB";
               console.log("Uploaded : "+ev.loaded);
               console.log("TOTAL : "+ev.total);

               console.log(percentage)
           }
        });
        xhr.send(formData);

    }
</script>

</body>
</html>