{% extends 'base_template.html' %}

{% block title %}
Add Data Page
{% endblock title %}

{% block custom_css %}
<style>
.bg_blue{
padding:10px;
border-radius:10px;
box-shadow:3px 3px 3px grey;
background:dodgerblue;
color:#fff;
}
.custom-block{
padding:15px;
border:1px solid dodgerblue;
}
.block-area{
margin-top:30px
}
.form-area{
border:1px solid dodgerblue;
padding:15px;
}
.head-title{
padding:5px;
background:dodgerblue;
color:#fff;
margin-bottom:10px;
}

</style>
{% endblock custom_css %}

{% block bodydata %}
<div class="container">

    <div class="row block-area">
        <div class="col-lg-3">

        </div>
         <div class="col-lg-6 form-area">
             <form action="/do_loginn_user" method="post">
                 {% csrf_token %}
                 <div class="head-title"><h3 class="text-center" style="color:#fff">Login User</h3></div>
                <div class="form-group">
                    <label class="control-label">Username : </label>
                    <input type="text" name="username" class="form-control">
                </div>
                 <div class="form-group">
                    <label class="control-label">Password : </label>
                    <input type="password" name="password" class="form-control">
                </div>
                 <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-block btn-success">
                </div>
             </form>
        </div>
        <div class="col-lg-3">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                 {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success">{{ message }}</div>
                            {% elif message.tags == 'error' %}
                                <div class="alert alert-danger">{{ message }}</div>
                            {% endif %}
                        {% endfor %}
                 {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock bodydata %}

{% block custom_js %}
{% endblock custom_js %}

