<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Holiday Trip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
     <script type="text/javascript"  src="js/jquery-2.1.1.min.js"></script>
     <script  type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
       
 
</head>

<body>
<section id="header">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 header">
    <div class="col-sm-7 header_left">
	 <div class="col-sm-12 header_left_1">
	  <div class="col-sm-2"></div>
	  <div class="col-sm-9 header_left_2">
	   <ul>
	    <li><a href="index.html"><i class="fa fa-eye"></i><i class="fa fa-eye"></i> holiday<span class="add">trip'</span></a></li>
		<li class="know">how better<i class="fa fa-dot-circle-o"></i> read better<i class="fa fa-dot-circle-o"></i> way better</li>
	   </ul>
	  </div>
	 </div>
	</div>
	<div class="col-sm-5 header_right">
	 <div class="col-sm-12 header_right_main">
	 <ul>
	 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-pencil-square"></i>Review <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">dolor </a></li>
                        <li><a href="#">consectetur  dolor</a></li>
                        <li><a href="#">adipiscing elit here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Integer nec</a></li>
                        <li class="divider"></li>
                        <li><a href="#"> Odio Praesent libero</a></li>
                    </ul>
                </li>
	 <li class="join"><a href="#">Join</a></li>
	 <li class="log"><a href="#">Login</a></li>
	 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off"></span>Logout</a></li>
                    </ul>
                </li>
	<li class="flag"><i class="fa fa-flag"></i></li>
	 </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 top">
    <ul>
	<li><a class="color_1" href="index.html">Home</a></li>
	<li><a class="color_1" href="view-deals.html">View-Deals</a></li>
	 <li><a class="color_1" href="details.html">Details</a></li>
	 <li><a class="color_1" href="contact.html">Contact</a></li>
	 <li><a class="color_1 active_1" href="pages.html">Pages</a></li>
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle color_1" data-toggle="dropdown">More <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
	</ul>
   </div>
   <div class="col-sm-12 top_2">
   <div class="col-sm-1"></div>
	<div class="col-sm-4 top_2_left">
	 <input type="text" name="email" value="" class="form-control input-lg" placeholder="Find:Hotel,Restourant,Things to do">
	</div>
	<div class="col-sm-4 top_2_middle">
	 <input type="text" name="email" value="" class="form-control input-lg" placeholder="Near:Enter a destination">
	</div>
	<div class="col-sm-2 top_2_right">
	  <a href="#"><i class="fa fa-search"></i>Search</a>
	 </div>
	 <div class="col-sm-1"></div>
   </div>
   <div class="col-sm-12 top_last top">
     <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-eye"></i><i class="fa fa-eye"></i> holiday<span class="add">trip'</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				<li><a class="color_1" href="index.html">Home</a></li>
				<li><a class="color_1" href="view-deals.html">View-Deals</a></li>
				 <li><a class="color_1" href="details.html">Details</a></li>
				 <li><a class="color_1" href="contact.html">Contact</a></li>
				 <li><a class="color_1 active_1" href="pages.html">Pages</a></li>
				 <li class="dropdown">
					  <a href="#" class="dropdown-toggle color_1" data-toggle="dropdown">More <b class="caret"></b></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					  </ul>
					</li>
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
   </div>
  </div>
 </div>
</section>

<section id="pages">
   <div class="container">
     <div class="row">
	   <div class="col-sm-12 aniview" data-av-animation="slideInDown">
	     <div class="pages">
	     <h1 class="text-center">Short codes</h1>
		 </div>
	   </div>
	   <div class="col-sm-12 aniview" data-av-animation="slideInRight">
	     <div class="heading">
		   <h3>Heading</h3>
		 </div>
	   </div>
	   <div class="col-sm-12">
	     <div class="col-sm-6 aniview" data-av-animation="slideInLeft">
		   <div class="heading_left">
		     <h1>h1. Bootstrap heading</h1>
			 <h2>h2. Bootstrap heading</h2>
			 <h3>h3. Bootstrap heading</h3>
			 <h4>h4. Bootstrap heading</h4>
			 <h5>h5. Bootstrap heading</h5>
			 <h6>h6. Bootstrap heading</h6>
		   </div>
		 </div>
		 <div class="col-sm-6 aniview" data-av-animation="slideInRight">
		   <div class="heading_right text-center">
		   <h4>Semibold 36px</h4>
			 <h4>Semibold 30px</h4>
			 <h4>Semibold 26px</h4>
			 <h4>Semibold 18px</h4>
			 <h4>Semibold 14px</h4>
			 <h4>Semibold 12px</h4>
			 </div>
		 </div>
	   </div>
	   <div class="col-sm-12 aniview" data-av-animation="slideInLeft">
	     <div class="pages_center">
		   <div class="container" role="main">
  
  <!-- Main jumbotron for a primary marketing message or call to action -->
  
  
  
  
  
  
  
  
  
  <div class="page-header">
    <h1>Buttons</h1>
  </div>
  <p>
    <button type="button" class="btn btn-lg btn-default">Default</button>
    <button type="button" class="btn btn-lg btn-primary">Primary</button>
    <button type="button" class="btn btn-lg btn-success">Success</button>
    <button type="button" class="btn btn-lg btn-info">Info</button>
    <button type="button" class="btn btn-lg btn-warning">Warning</button>
    <button type="button" class="btn btn-lg btn-danger">Danger</button>
    <button type="button" class="btn btn-lg btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-sm btn-default">Default</button>
    <button type="button" class="btn btn-sm btn-primary">Primary</button>
    <button type="button" class="btn btn-sm btn-success">Success</button>
    <button type="button" class="btn btn-sm btn-info">Info</button>
    <button type="button" class="btn btn-sm btn-warning">Warning</button>
    <button type="button" class="btn btn-sm btn-danger">Danger</button>
    <button type="button" class="btn btn-sm btn-link">Link</button>
  </p>
  <p>
    <button type="button" class="btn btn-xs btn-default">Default</button>
    <button type="button" class="btn btn-xs btn-primary">Primary</button>
    <button type="button" class="btn btn-xs btn-success">Success</button>
    <button type="button" class="btn btn-xs btn-info">Info</button>
    <button type="button" class="btn btn-xs btn-warning">Warning</button>
    <button type="button" class="btn btn-xs btn-danger">Danger</button>
    <button type="button" class="btn btn-xs btn-link">Link</button>
  </p>
  
  
  <div class="page-header">
    <h1>Tables</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Anil</td>
            <td>Zenn</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>Kanaujia</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sammy</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Anil</td>
            <td>Zenn</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>Kanaoujia</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sammy</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">1</td>
            <td>Anil</td>
            <td>Zenn</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>Anil</td>
            <td>Zenn</td>
            <td>@TwBootstrap</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>Kanaujia</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Sammy the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Anil</td>
            <td>Zenn</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>Kanaujia</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  
  <div class="page-header">
    <h1>Thumbnails</h1>
  </div>
  <img src="img/13.jpg" class="img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">
  
  
  <div class="page-header">
    <h1>Labels</h1>
  </div>
  <h1>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </h1>
  <h2>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </h2>
  <h3>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </h3>
  <h4>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </h4>
  <h5>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </h5>
  <h6>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </h6>
  <p>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </p>
  
  
  <div class="page-header">
    <h1>Badges</h1>
  </div>
  <p>
    <a href="#">Inbox <span class="badge">42</span></a>
  </p>
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
  </ul>
  
  
  <div class="page-header">
    <h1>Dropdown menus</h1>
  </div>
  <div class="dropdown theme-dropdown clearfix">
    <a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
    </ul>
  </div>
  
  
  <div class="page-header">
    <h1>Navs</h1>
  </div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
  </ul>
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
  </ul>
  
  
  
  
  <div class="page-header">
    <h1>Alerts</h1>
  </div>
  <div class="alert alert-success" role="alert">
    <strong>Well done!</strong> You successfully read this important alert message.
  </div>
  <div class="alert alert-info" role="alert">
    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
  </div>
  <div class="alert alert-warning" role="alert">
    <strong>Warning!</strong> Best check yo self, you're not looking too good.
  </div>
  <div class="alert alert-danger" role="alert">
    <strong>Oh snap!</strong> Change a few things up and try submitting again.
  </div>
  
  
  <div class="page-header">
    <h1>Progress bars</h1>
  </div>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
    <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
    <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
  </div>
  
  
  <div class="page-header">
    <h1>List groups</h1>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div><!-- /.col-sm-4 -->
    <div class="col-sm-4">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          Cras justo odio
        </a>
        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
        <a href="#" class="list-group-item">Morbi leo risus</a>
        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
        <a href="#" class="list-group-item">Vestibulum at eros</a>
      </div>
    </div><!-- /.col-sm-4 -->
    <div class="col-sm-4">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          <h4 class="list-group-item-heading">List group item heading</h4>
          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4 class="list-group-item-heading">List group item heading</h4>
          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        </a>
        <a href="#" class="list-group-item">
          <h4 class="list-group-item-heading">List group item heading</h4>
          <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        </a>
      </div>
    </div><!-- /.col-sm-4 -->
  </div>
  
  
  <div class="page-header">
    <h1>Panels</h1>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
    </div><!-- /.col-sm-4 -->
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
    </div><!-- /.col-sm-4 -->
    <div class="col-sm-4">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
    </div><!-- /.col-sm-4 -->
  </div>
  
  
  <div class="page-header">
    <h1>Wells</h1>
  </div>
  <div class="well">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante    Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim.</p>
    <hr>
    <p><a href="#" target="_blank"><small>HTML</small><sup>5</sup></a></p>  
    
  </div>
  
  
</div>
		 </div>
	   </div>
	 </div>
   </div>
 </section>
<section id="footer_main">
<div class="container">
 <div class="row">
   <div class="col-sm-12 footer">
	   <div class="col-sm-9 footer_top">
	   <ul>
	    <li><a href="#"><i class="fa fa-eye"></i><i class="fa fa-eye"></i> holiday<span class="add_1">trip'</span></a></li>
		<li class="know_1">know better<i class="fa fa-dot-circle-o"></i> book better<i class="fa fa-dot-circle-o"></i> go betters</li>
	   </ul>
	   <p><a href="#">About Us | Write a review | Site Map | Owners & DMO/CVB | Business Advantage | Help Centre </a></p>
	   <h4>� 2013 Your Website Name. All rights reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></h4>
	  </div>
	  </div>
 </div>
</div>
</section>
</body>
</html>
