{% extends 'base.html' %}

{% block content %}

{% if error_message %}
<div class="danger">{{ error_message }}</div>
{% endif %}

{% if customer %}

<h2 class="text-center">{{ customer.name }}</h2>

<!-- Customer information -->

<form method="POST" action="{% url 'update_customer' customer.id %}" name="customer" class="form-horizontal">
	{% csrf_token %}
	<div class="panel panel-primary">
		<div class="panel-heading">Customer Info</div>
		<div class="panel-body">
			<div class="form-group">
				<label class="col-sm-3 control-label">ID:</label>
				<div class="col-sm-6">
					<p class="form-control-static">{{ customer.id }}</a></p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Name:</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="name" value="{{ customer.name }}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Address 1:</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="address1" value="{{ customer.address1 }}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Address 2:</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="address2" value="{{ customer.address2 }}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">City State Zip:</label>
				<div class="col-sm-3">
					<input type="text" class="form-control" name="city" value="{{ customer.city }}" />
				</div>
				<div class="col-sm-1">
					<input type="text" class="form-control" name="state" value="{{ customer.state }}" />
				</div>
				<div class="col-sm-2">
					<input type="text" class="form-control" name="zip" value="{{ customer.zip }}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">Email:</label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="email" value="{{ customer.email }}" />
				</div>
				<div class="col-sm-2">
					<a href="mailto:{{ customer.email }}" class="btn btn-default form-control">Send E-mail</a>
				</div>
			</div>
		</div>
		<div class="panel-footer">
			<input type="submit" value="Update" class="btn btn-primary">
		</div>
	</div>
</form>

<!-- END Customer information -->

<!-- Customer invoices -->

<div class="panel panel-primary">
	<div class="panel-heading">Customer Invoices</div>
	<table class="table table-hover">
		<tr>
			<th>Invoice</th>
			<th>Date</th>
			<th>Status</th>
			<th>Total</th>
			<th class="text-right">Actions</th>
		</tr>
	{% for invoice in invoices %}
		<tr>
			<td>{{ invoice.id }}</td>
			<td>{{ invoice.date }}</td>
			<td>{{ invoice.status }}</td>
			<td>{{ invoice.total_items }}</td>
			<td class="text-right">
				<a href="{% url 'invoice' invoice.id %}" class="btn btn-xs btn-primary">View</a>
				<button type="button" data-toggle="modal" data-target="#confirmdelete" data-object-name="{{ invoice.id }}" data-delete-url="{% url 'delete_invoice' invoice.id %}" class="btn btn-xs btn-danger">Delete</button>
			</td>
		</tr>
	{% endfor %}
	</table>
</div>

<!-- Delete confirmation modal -->
<div class="modal fade" id="confirmdelete" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Confirm</h4>
			</div>
			<div class="modal-body">

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
				<a href="#" class="btn btn-danger">Yes</a>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
		$('#confirmdelete').on('show.bs.modal', function(e) {
			var name = $(e.relatedTarget).data('object-name');
			var url = $(e.relatedTarget).data('delete-url');
			$('#confirmdelete .modal-body').html("Are you sure you want to delete invoice " + name + "?<br><i>This will delete all associated items, expenses, and attachments!</i>");
			$('#confirmdelete .modal-footer a').attr('href', url);
		});
	});
</script>
<!-- END delete confirmation modal -->

{% endif %}

{% endblock %}
