{
  "name": "tabler-react",
  "version": "2.0.0-alpha.1",
  "description": "",
  "author": "Jon Thompson @jonthomp",
  "license": "MIT",
  "repository": "tabler/tabler-react",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "yarn run copytablercsstodist && rollup -c && tsc --project tsconfig.dist.json && tsc --project tsconfig.example.json",
    "start": "yarn run copytablercsstodist && start-server-and-test 'rollup -c -w' 3000 'tsc --project tsconfig.dist.json --watch'",
    "prepare": "yarn run build && yarn run copytablercsstodist",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "echo \"tabler-react.com\" > example/build/CNAME && gh-pages -d example/build",
    "precommit": "yarn pretty-quick --staged && lint-staged",
    "format": "prettier --write \"+(src|example)/**/*.js\"",
    "pretty-quick": "pretty-quick",
    "lint": "eslint --ext .js src/**/* && tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "copytablercsstodist": "shx mkdir -p dist && shx cp -r src/fonts src/images dist/",
    "cm": "git-cz",
    "startagain": "shx rm -rf dist node_modules example/node_modules yarn.lock example/yarn.lock && yarn install && cd example && yarn install && cd .. && yarn build",
    "semantic-release": "semantic-release  --no-ci",
    "storybook": "start-storybook -s ./example/public -p 6006",
    "build-storybook": "build-storybook",
    "ts-lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "start-tsc": "tsc --project tsconfig.example.json --watch",
    "copytypes": "tsc --project tsconfig.example.json",
    "snapshots:update": "react-scripts test --env=jsdom -u"
  },
  "lint-staged": {
    "src/**/*.js": "eslint --max-warnings=0"
  },
  "dependencies": {
    "@storybook/addon-storyshots": "^6.1.21"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "7.13.8",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@popperjs/core": "^2.9.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-url": "^6.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-text-mask": "^5.4.6",
    "aria-attributes": "^1.3.2",
    "babel-loader": "8.1.0",
    "babel-plugin-macros": "^3.0.1",
    "classnames": "^2.2.6",
    "commitizen": "^4.2.3",
    "commitlint": "^12.0.1",
    "css-loader": "^5.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "empty": "^0.10.1",
    "eslint": "7.21.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.1",
    "react-docgen-typescript": "^1.21.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "react-styleguidist": "^11.1.5",
    "react-test-renderer": "^17.0.1",
    "react-text-mask": "^5.4.3",
    "require-context.macro": "^1.2.2",
    "rollup": "^2.40.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "sass-loader": "^11.0.1",
    "semantic-release": "^17.4.0",
    "shx": "^0.3.3",
    "start-server-and-test": "^1.12.0",
    "tabler": "tabler/tabler#58db3300b69ab3d3990931e9808cf08babc8d464",
    "typescript": "^4.2.2",
    "webpack": "4.44.2"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
