{
  "name": "example-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tabler/icons": "^1.39.1",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@types/react-router-dom": "^5.1.7",
    "c3": "^0.7.20",
    "d3-scale": "^3.2.3",
    "formik": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-maps": "jonthomp/react-simple-maps#componentdidupdate",
    "react-syntax-highlighter": "^15.4.3",
    "refractor": "^3.3.1",
    "tabler-react": "link:..",
    "typescript": "4.2.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/c3": "^0.7.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "apexcharts": "^3.25.0",
    "customize-cra": "^1.0.0",
    "react-apexcharts": "^1.3.7",
    "react-app-rewired": "^2.1.8"
  }
}
